## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## DB keys ##
DB_PASSWD=jZ2OUNlJyWQyy98F
DB_HOST=dsoj.ni3p5eo.mongodb.net/?retryWrites=true&w=majority
DB_USER=siang

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## judge0 ##
JUDGE0_HOST=127.0.0.1:2358

## Task Data ##
PROBLEM_TASK_PATH=C:/Users/yu-si/Coding/dsoj/dsoj-problem-example